# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI=mongodb+srv://yanzelu2:1301@server-222.s7bde.mongodb.net/409_mp3?appName=Server-222